<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.starenglish.features.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.register.RegisterActivity">

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="250dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="numberPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text" />
        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Confirm Password"
            android:inputType="numberPassword"
            android:text="@={viewModel.confirmPassword}"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text" />
        <EditText
            android:id="@+id/fullname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="FullName"
            android:inputType="text"
            android:text="@={viewModel.fullname}"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_edit_text" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.register()}"
            android:text="Register"
            app:layout_constraintTop_toBottomOf="@id/fullname_edit_text" />

        <Button
            android:id="@+id/nav_to_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.navigateToLogin()}"
            android:text="Nav to login"
            app:layout_constraintTop_toBottomOf="@id/register_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

