<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.proenglish.features.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.login.LoginActivity">

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="250dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="numberPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.login()}"
            android:text="Login"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

        <Button
            android:id="@+id/sign_in_with_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.signInWithGoogle()}"
            android:text="Sign In With Google"
            app:layout_constraintTop_toBottomOf="@id/login_button" />

        <Button
            android:id="@+id/nav_to_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.navigateToRegister()}"
            android:text="Nav to register"
            app:layout_constraintTop_toBottomOf="@id/sign_in_with_google" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
